steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/automation-station-478103/mise-curriculum', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/automation-station-478103/mise-curriculum']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mise-curriculum'
      - '--image'
      - 'gcr.io/automation-station-478103/mise-curriculum'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
